Script started on Mon 08 Jun 2020 10:56:53 PM WIB
]0;ariell.zaki@badak: ~/UASariell.zaki@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
ariellariza
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-225726-8f42-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200608-225734-bb22-UAS/> dae[Kte
Mon Jun  8 22:57:39 WIB 2020
200608-225739-52ff-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/ariell.zaki/.gnupg/pubring.gpg
---------------------------------------------------------
pub   4096R/D96A9111 2020-02-24 [expires: 2021-02-23]
uid       [ultimate] Ariell Zaki Prabaswara Ariza (Generating Key) <ariellariza8@gmail.com>
sub   4096R/DBA0E8A3 2020-02-24 [expires: 2021-02-23]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200608-225744-d062-UAS/> exit
exit

Script done on Mon 08 Jun 2020 10:57:48 PM WIB
