Script started on Tue 09 Jun 2020 01:16:10 AM WIB
ariell.zaki@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
ariellariza
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200609-011639-4d61-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200609-011649-646a-UAS/> echo -e $CEKSAYA
ariellariza ZCZCSCRIPTSTART 200608-225653 ariellariza
ariellariza ariellariza 200608-225726-8f42-UAS/ 200608-225726 SEQOK SUMOK 8f429654
ariellariza ariellariza 200608-225734-bb22-UAS/ 200608-225734 SEQOK SUMOK bb2290d9
ariellariza ariellariza 200608-225739-52ff-UAS/ 200608-225739 SEQOK SUMOK 52ff9d3d
ariellariza ariellariza 200608-225744-d062-UAS/ 200608-225744 SEQOK SUMOK d062343a
ariellariza ZCZCSCRIPTSTOP 200608-225748 SEQOK

200609-011707-923d-UAS/> echo -e $CEKSEBELA1
ariellariza ZCZCSCRIPTSTART 200607-172437 andrewtheodore
ariellariza andrewtheodore 200607-172454-b839-UAS/ 200607-172454 SEQOK SUMOK b839ce4b
ariellariza andrewtheodore 200607-172501-be8b-UAS/ 200607-172501 SEQOK SUMOK be8b9b9f
ariellariza andrewtheodore 200607-172509-4927-UAS/ 200607-172509 SEQOK SUMOK 49273346
ariellariza andrewtheodore 200607-172516-e4aa-UAS/ 200607-172516 SEQOK SUMOK e4aa6c2c
ariellariza ZCZCSCRIPTSTOP 200607-172523 SEQOK

200609-011721-b1f8-UAS/> echo -e $CEKSEBELA2
ariellariza ZCZCSCRIPTSTART 200528-222810 ariqbasyar
ariellariza ariqbasyar 200528-222844-7e10-UAS/ 200528-222844 SEQOK SUMOK 7e10d0e2
ariellariza ariqbasyar 200528-222850-33c0-UAS/ 200528-222850 SEQOK SUMOK 33c0da55
ariellariza ariqbasyar 200528-222854-e771-UAS/ 200528-222854 SEQOK SUMOK e7715f4a
ariellariza ariqbasyar 200528-222900-1d69-UAS/ 200528-222900 SEQOK SUMOK 1d693efb
ariellariza ZCZCSCRIPTSTOP 20200528-222931 SEQOK

200609-011731-0b91-UAS/> exit
exit

Script done on Tue 09 Jun 2020 01:17:35 AM WIB
