Script started on Mon 08 Jun 2020 11:17:04 PM WIB
ariell.zaki@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
ariellariza
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-231731-a6ae-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-231737-79b3-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-231746-92f3-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-231752-14f6-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Ariell Zaki Prabaswara Ariza (Generating Key) <ariellariza8@gmail.com>"
4096-bit RSA key, ID D96A9111, created 2020-02-24

200608-231805-2a6e-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 11:18:05 PM WIB using RSA key ID D96A9111
gpg: Good signature from "Ariell Zaki Prabaswara Ariza (Generating Key) <ariellariza8@gmail.com>" [ultimate]
200608-231812-4b32-UAS/> exit
exit

Script done on Mon 08 Jun 2020 11:18:17 PM WIB
